Alabama,Birmingham,"3220 Morrow Rd Birmingham, AL 35235 US",33.59558141391436,-86.64743684970283
Alabama,Birmingham,"4719 Highway 280 Birmingham, AL 35242 US",33.42258214624579,-86.6982794650297
Alabama,Cullman,"1821 Cherokee Ave SW Cullman, AL 35055 US",34.15413376734492,-86.84122007667406
Alabama,Hoover,"1759 Montgomery Hwy Hoover, AL 35244 US",33.378958029568594,-86.80380210088629
Alabama,Mobile,"3871 Airport Blvd Mobile, AL 36608 US",30.675337809949887,-88.143753929995
Arizona,Phoenix,"4622 E Cactus Rd Phoenix, AZ 85032 US",33.599529,-111.981757
Arizona,Phoenix,"4705 E Broadway Rd Phoenix, AZ 85040 US",33.406421,-111.979649
Arizona,Tucson,"905 E University Blvd Ste 149 Tucson, AZ 85719 US",32.231921707186025,-110.95746181562401
Arizona,Yuma,"1525 S Yuma Palms Pkwy Ste 3 Yuma, AZ 85365 US",32.699728,-114.60106840000002
Arizona,Yuma,"3080 S 4th Avenue Suite A Yuma, AZ 85364 US",32.699878140781735,-114.60100324176365
Arkansas,Bentonville,"2400 SE Walton Blvd Bentonville, AR 72712 US",36.33465562169019,-94.18511392344068
Arkansas,Conway,"915 E Oak St Conway, AR 72032 US",35.091087283159816,-92.41823377546314
Arkansas,Fayetteville,"3379 N College Ave Ste 1 Fayetteville, AR 72703 US",36.11273654734074,-94.1453854033556
Arkansas,Fayetteville,"550 W Dickson St Fayetteville, AR 72701 US",36.066736703377906,-94.16612579287356
Arkansas,Little Rock,"100 S University Ave Little Rock, AR 72205 US",34.75201036980043,-92.34153181349184
Arkansas,Little Rock,"11525 Cantrell Rd Ste 1000 Little Rock, AR 72212 US",34.79354122408321,-92.40036710778713
California,Alameda,"2314 S Shore Ctr Alameda, CA 94501 US",37.756120700000004,-122.25011370000001
California,Alameda,"2610 5th St Ste A Alameda, CA 94501 US",37.786141007761614,-122.28120659723874
California,Campbell,"1815 S Bascom Ave Campbell, CA 95008 US",37.29088001186664,-121.93205873037395
California,Canoga Park,"6600 Topanga Canyon Blvd Unit FC09 Canoga Park, CA 91303 US",34.19,-118.60255
California,Capitola,"1955 41st Ave Ste A5 Capitola, CA 95010 US",36.97793296544234,-121.96629033430656
California,Montclair,"9177 Central Ave Ste B Montclair, CA 91763 US",34.08735747390883,-117.68910175613422
California,Montebello,"545 N Montebello Blvd Ste B Montebello, CA 90640 US",34.018975299999994,-118.1059054
California,Monterey,"500 Del Monte Ctr Ste 30 Monterey, CA 93940 US",36.58351079602785,-121.89678568496998
California,San Francisco,"400 Howard St Ste 110 San Francisco, CA 94105 US",37.7889155,-122.3960781
Colorado,Arvada,"12550 W 64th Ave Arvada, CO 80004 US",39.8113870486136,-105.13967820960728
Colorado,Arvada,"5324 Wadsworth Byp Unit G Arvada, CO 80002 US",39.79394227375821,-105.08027198374693
Colorado,Arvada,"8797 Wadsworth Blvd Arvada, CO 80003 US",39.8561260657296,-105.08244000828381
Colorado,Aurora,"1205 S Havana St Unit B1 Aurora, CO 80012 US",39.69457177229466,-104.8662978604334
Colorado,Greenwood Village,"8000 E Belleview Ave Ste F20 Greenwood Village, CO 80111 US",39.623731229303054,-104.89606705286793
Colorado,Highlands Ranch,"2209 W Wildcat Reserve Pkwy Unit E1A Highlands Ranch, CO 80129 US",39.537149,-105.01386200000002
Colorado,Lakewood,"145 Union Blvd Ste 103 Lakewood, CO 80228 US",39.71746050491897,-105.1336252505962
Colorado,Lakewood,"3170 S Wadsworth Blvd Lakewood, CO 80227 US",39.660728354367535,-105.080897562583
Colorado,Lakewood,"355 S Wadsworth Blvd Lakewood, CO 80226 US",39.7102963661781,-105.08214599999997
Connecticut,Riverside,"1233 E Putnam Ave Riverside, CT 06878 US",41.04242180892854,-73.57832704834891
Connecticut,Shelton,"701 Bridgeport Ave Shelton, CT 06484 US",41.275881975542774,-73.12399875520805
Connecticut,Southington,"785 Queen St Unit 1 Southington, CT 06489 US",41.638174,-72.87337009999999
Connecticut,Wallingford,"1094 N Colony Rd Ste 20 Wallingford, CT 06492 US",41.497039,-72.806854
Connecticut,West Hartford,"1457 New Britain Ave West Hartford, CT 06110 US",41.72472959416484,-72.75709768217338
Connecticut,West Hartford,"966 Farmington Ave West Hartford, CT 06107 US",41.7618893868671,-72.74307215985726
Connecticut,West Haven,"354 Saw Mill Rd Unit B West Haven, CT 06516 US",41.27118782688272,-72.97258820765478
Connecticut,Wethersfield,"1084 Silas Deane Hwy Wethersfield, CT 06109 US",41.69268358085449,-72.65518356501956
Delaware,Dover,"1141 N Dupont Hwy Ste 101 Dover, DE 19901 US",39.18678446887631,-75.53655817470087
Delaware,Middletown,"657 Middletown Warwick Rd Middletown, DE 19709 US",39.445806320216654,-75.73467347927613
Delaware,Newark,"132 Christiana Mall 1481 Newark, DE 19702 US",39.677884000000006,-75.652284
Delaware,Newark,"136 E Main St Newark, DE 19711 US",39.68377823512398,-75.74772734634695
Delaware,Newark,"60 Geoffrey Dr Newark, DE 19713 US",39.68767491052315,-75.6524534861437
Delaware,Rehoboth Beach,"36453 Seaside Outlet Dr Rehoboth Beach, DE 19971 US",38.717843,-75.111239
Delaware,Wilmington,"2209 Concord Pike Wilmington, DE 19803 US",39.7902115,-75.5457651
Delaware,Wilmington,"3700 Kirkwood Hwy Wilmington, DE 19808 US",39.73293717615314,-75.63955922368905
Florida,Altamonte Springs,"400 W State Road 436 Altamonte Springs, FL 32714 US",28.661298307235594,-81.39668856209812
Florida,Apopka,"2201 E Semoran Blvd Apopka, FL 32703 US",28.673551495033866,-81.46992335735763
Florida,Aventura,"18815 Biscayne Blvd Aventura, FL 33180 US",25.95018503822516,-80.14567645491081
