package scanner;
/**
* This file defines a simple lexer for the compilers course 2023-2024
* @author Claire Su, Aeliya Grover
* @version 2/19/2024
*/
import java.io.*;


%%
/* lexical functions */
/* specify that the class will be called Scanner and the function to get the next
 * token is called nextToken.  
 */
%class Scanner
%unicode
%line
%public
%function nextToken
/*  return String objects - the actual lexemes */
/*  returns the String "EOF: at end of file */
%type String
%eofval{
return "EOF";
%eofval}

/**
 * Pattern definitions
 */

Digit = \d
Number = [1-9][\d]*
CapitalWord = [A-Z][a-z]*
CapitalWordChain = {CapitalWord}({Whitespace}|{CapitalWord})*
StreetWord = ([a-z] | [A-Z] | {Digit})+
Whitespace = [\s]+
Separator = "," | \"

%%
/**
 * lexical rules
 */

{CapitalWordChain}","{CapitalWordChain}                          {return "STATE CITY: " + yytext();}
{Number}{Whitespace}{StreetWord}({Whitespace}{StreetWord})*      {return "STREET ADDRESS: " + yytext();}
[A-Z]{2}{Whitespace}{Digit}{5}{Whitespace}"US"                   {return "ZIP CODE: " + yytext();}
"-"{Digit}+"."{Digit}+                                           {return "LONGITUDE: " + yytext();}
{Digit}+"."{Digit}+                                              {return "LATITUDE: " + yytext();}
{Whitespace}|{Separator}                                         {}
